
# server.port=9000
# spring.kafka.bootstrap-servers=kafka:9093
# spring.kafka.producer.bootstrap-servers=localhost:9092
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# spring.kafka.consumer.bootstrap-servers=localhost:9092
# # spring.kafka.consumer.group-id=stringgroup
# spring.kafka.consumer.auto-offset-reset=earliest
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.trusted.packages=com.kaif.dockersringboot.entities

# spring.datasource.url=jdbc:mysql://localhost/crud
# spring.datasource.username=root
# spring.datasource.password=2786
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# # below configuration is to run localhost
server.port=9000

# Kafka Producer Configuration
spring.kafka.bootstrap-servers=kafka:9093
spring.kafka.producer.bootstrap-servers=kafka:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=kafka:9093
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.kaif.dockersringboot.entities


# below configuration is to on ec2 
# server.port=9000

# # Kafka Producer Configuration
# spring.kafka.bootstrap-servers=ripplespike.com:9093
# spring.kafka.producer.bootstrap-servers=ripplespike.com:9093
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# # Kafka Consumer Configuration
# spring.kafka.consumer.bootstrap-servers=ripplespike.com:9093
# spring.kafka.consumer.auto-offset-reset=earliest
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.trusted.packages=com.kaif.dockersringboot.entities
