


# MySQL datasource configuration 
# spring.datasource.url=jdbc:mysql://localhost/crud
# spring.datasource.username=root
# spring.datasource.password=2786
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kaifd
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# common for both
server.port=9000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
